# Forum-System

./: README.md
ForumManagementSystem/: ForumManagementSystem.sln
ForumManagementSystem/Business.ViewModels/: Business.ViewModels.csproj
ForumManagementSystem/DataAccess.Models/: Category.cs  Comment.cs  DataAccess.Models.csproj  Home.cs  LikeComment.cs  LikePost.cs  PaginatedList.cs  PasswordAttribute.cs  Post.cs  PostTag.cs  Role.cs  Tag.cs  User.cs
ForumManagementSystem/DataAccess.Repositories/: DataAccess.Repositories.csproj
ForumManagementSystem/DataAccess.Repositories/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  ILikeCommentRepository.cs  ILikePostRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
ForumManagementSystem/DataAccess.Repositories/Data/: ApplicationContext.cs
ForumManagementSystem/DataAccess.Repositories/Migrations/: 20230615192952_initial.Designer.cs  20230615192952_initial.cs  20230616062633_Initial.Designer.cs  20230616062633_Initial.cs  20230616082614_Initial.Designer.cs  20230616082614_Initial.cs  20230616083709_init.Designer.cs  20230616083709_init.cs  20230617140947_Initial.Designer.cs  20230617140947_Initial.cs  20230619195319_init.Designer.cs  20230619195319_init.cs  20230620114647_init.Designer.cs  20230620114647_init.cs  20230623123951_init.Designer.cs  20230623123951_init.cs  20230704132909_initial.Designer.cs  20230704132909_initial.cs  ApplicationContextModelSnapshot.cs
ForumManagementSystem/DataAccess.Repositories/Models/: CategoryRepository.cs  CommentRepository.cs  LikeCommentRepository.cs  LikePostRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
ForumManagementSystem/Forum.Dto/: Business.Dto.csproj  CategoryDto.cs  CommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  GetPostDto.cs  GetUserDto.cs  PostDto.cs  RequireCommentDto.cs  TagDto.cs  UpdateUserDto.cs
ForumManagementSystem/Forum.Mapper/: Business.Mapper.csproj  CategoryMapper.cs  CommentMapper.cs  CustomAutoMapper.cs  PostMapper.cs  UserMapper.cs
ForumManagementSystem/Forum.Mapper/Properties/: launchSettings.json
ForumManagementSystem/Forum.Services/: Business.Services.csproj
ForumManagementSystem/Forum.Services/Contracts/: ICategoryService.cs  ICommentService.cs  ILikeCommentService.cs  ILikePostService.cs  IPostService.cs  ITagService.cs  IUserService.cs
ForumManagementSystem/Forum.Services/Helpers/: Constants.cs
ForumManagementSystem/Forum.Services/Models/: CategoryService.cs  CommentService.cs  LikeCommentService.cs  LikePostService.cs  PostService.cs  TagService.cs  UserService.cs
ForumManagementSystem/Forum.Services/Properties/: launchSettings.json
ForumManagementSystem/ForumManagementSystem/: ForumManagementSystem.csproj  Program.cs  appsettings.json
ForumManagementSystem/ForumManagementSystem.Tests/: ForumManagementSystem.Tests.csproj
ForumManagementSystem/ForumManagementSystem.Tests/AuthManagersTests/: AuthManagerClassTests.cs
ForumManagementSystem/ForumManagementSystem.Tests/ControllersTests/: UsersApiControllersTests.cs
ForumManagementSystem/ForumManagementSystem.Tests/ServicesTests/: CategoryServicesTests.cs  CommentServicesTests.cs  LikeCommentServiceTests.cs  LikePostServicesTests.cs  PostServicesTests.cs  TagServicesTests.cs  UserServicesTests.cs
ForumManagementSystem/ForumManagementSystem.Tests/TestHelpers/: TestHelpers.cs
ForumManagementSystem/ForumManagementSystem/Controllers/: AuthApiController.cs  CategoryApiController.cs  CommentApiController.cs  PostsApiController.cs  UsersApiController.cs
ForumManagementSystem/ForumManagementSystem/Controllers/API/: AuthApiController.cs  CategoryApiController.cs  CommentApiController.cs  PostsApiController.cs  UsersApiController.cs
ForumManagementSystem/ForumManagementSystem/Controllers/MVC/: AuthController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
ForumManagementSystem/ForumManagementSystem/Exceptions/: EntityNotFoundException.cs
ForumManagementSystem/ForumManagementSystem/Models/: Category.cs  CategoryMapper.cs  CategoryQueryParameters.cs  Comment.cs  CommentDto.cs  CommentMapper.cs  CommentQueryParameters.cs  CreateUserDto.cs  GetUserDto.cs  Post.cs  PostDto.cs  PostMapper.cs  PostQueryParameters.cs  User.cs  UserDto.cs  UserMapper.cs  UserQueryParameters.cs
ForumManagementSystem/ForumManagementSystem/Properties/: launchSettings.json
ForumManagementSystem/ForumManagementSystem/Properties/models/: User.cs
ForumManagementSystem/ForumManagementSystem/Repository/: CategoryRepository.cs  CommentRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
ForumManagementSystem/ForumManagementSystem/Services/: CategoryServices.cs  CommentService.cs  ICategoryService.cs  ICategoryServices.cs  IUserService.cs  PostService.cs  UserService.cs
ForumManagementSystem/ForumManagementSystem/Views/: _ViewImports.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Auth/: Login.cshtml  Register.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  _CategoryForm.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Comments/: Create.cshtml  CreateReply.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml  Get.cshtml  Get.cshtml.cs  Index.cshtml  Like.cshtml  _CommentForm.cshtml  _CommentGet.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Home/: About.cshtml  Index.cshtml  LatestTen.cshtml  TopTen.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostForm.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Shared/: Error.cshtml  UnauthorizedError.cshtml  _Layout.cshtml
ForumManagementSystem/ForumManagementSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _UserForm.cshtml
ForumManagementSystem/ForumManagementSystem/wwwroot/CSS/: site.css
(+27 files in other folders)
