<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Models\DataAccess.Models.csproj" />
    <ProjectReference Include="..\Forum.Exceptions\Business.Exceptions.csproj" />
    <ProjectReference Include="..\Forum.QueryParameters\Business.QueryParameters.csproj" />
  </ItemGroup>

</Project>
